<template name="sectionEditPage">
	<div class="ui top attached feature segment">
		<h1 class="ui dividing header">
			<i class="black inverted circled book icon"></i>
			<div class="content">
				{{book.title}}
				<div class="sub header">{{book.subtitle}}</div>
			</div>
		</h1>
		<div class="ui breadcrumb">
			<a href="{{pathFor 'bookListEditPage' courseId=course._id}}" class="section">Books</a>
			<i class="right chevron icon divider"></i>
			<a href="{{pathFor 'bookEditPage' courseId=course._id bookId=book._id}}" class="section">{{book.abbreviation}}</a>
			<i class="right chevron icon divider"></i>
			<a href="{{pathFor 'chapterEditPage' courseId=course._id bookId=book._id chapterId=chapter._id}}" class="section">{{chapter.number}}. {{chapter.title}}</a>
			<i class="right chevron icon divider"></i>
			<div class="active section">{{section.number}}. {{section.title}}</div>
		</div>
		<form class="ui form">
			<div class="field">
				<label>Section Number:</label>
				<input type="text" name="number" class="number-field" value="{{section.number}}">
			</div>
			<div class="field">
				<label>Sort Key:</label>
				<p>
					Sections will be ordered alpha-numerically according to this key.
					You may want to use the section number (padded with leading "0"s).
				</p>
				<input type="text" name="sortKey" class="sort-key-field" value="{{section.sortKey}}">
			</div>
			<div class="field">
				<label>Section Title:</label>
				<input type="text" name="title" class="title-field" value="{{section.title}}">
			</div>
			<div class="field">
				<label>Estimated Reading Duration:</label>
				<div class="ui right labeled input">
					<input type="text" name="duration" class="duration-field" placeholder="duration" value="{{section.duration}}">
					<div class="ui basic label">minutes</div>
				</div>
			</div>
			<div class="field">
				<label>External URL:</label>
				<p>
					If you have a URL to this section, enter it here,
					and Informa will present a link to it,
					which will open in a separate tab.
				</p>
				<input type="text" name="externalUrl" class="external-url-field" value="{{section.externalUrl}}">
			</div>
			<div class="field">
				<label>Embed URL:</label>
				<p>
					If you have a https URL of an external page hosting this section,
					and if this page can be embedded as an iframe,
					you can enter the URL here, and Informa will embed the page as an iframe.
				</p>
				<input type="text" name="embedUrl" class="embed-url-field" value="{{section.embedUrl}}">
			</div>
			<div class="field">
				<label>Contents:</label>
				<p>
					If you have the sections of this book in HTML format (e.g., generated from Asciidoctor source),
					then you can paste them here, and they will be shown directly in Informa.
				</p>
				<textarea name="contents" class="contents-field">{{section.contents}}</textarea>
			</div>
			<button class="ui blue submit button">Submit</button>
		</form>
	</div>
</template>
