<template name="misconceptionEditPage">

	<div class="ui top attached feature segment">
		<h1 class="ui header">
			<i class="bug icon"></i>
			<div class="content">
        {{#if misconception.title}}
          {{misconception.title}}
        {{else}}
				    <i>Unnamed Misconception</i>
        {{/if}}
				<div class="sub header">
          {{misconception.description}}
				</div>
			</div>
		</h1>
	</div>

	<div class="ui attached feature segment">
    <h2 class="ui header">Edit Misconception Information</h2>
    <form class="update-form ui form">
			<div class="field">
				<label>Title:</label>
				<input type="text" name="title" class="title-field" placeholder="Short title" value="{{misconception.title}}">
			</div>
      <div class="field">
        <label>Description:</label>
        {{>markdownLabel}}
        <textarea name="description" placeholder="Describe this misconception">{{misconception.description}}</textarea>
      </div>
      <div class="field">
        <label>Correction:</label>
        {{>markdownLabel}}
        <textarea name="correction" placeholder="Explain how to fix this misconception">{{misconception.correction}}</textarea>
      </div>
			<button class="ui blue submit button">Submit</button>
		</form>
  </div>

  <div class="ui attached feature segment">
    {{#if getTopicCountForMisconception misconception}}
	    <div class="ui grid">
				{{#each getTopicsForMisconception misconception}}
	        <div class="sixteen wide column">
	          <div class="ui header">
              <button class="remove-topic-button right floated compact red ui button"><i class="minus icon"></i> Remove Topic</button>
	            {{#with getTheme themeId}}
	              <i class="circular inverted {{color}} {{icon}} icon"></i>
	            {{/with}}
	            <div class="content">
	        			<a href="{{pathFor 'topicPage' courseId=courseId topicId=_id}}">
	        				{{#if title}}
	        					{{title}}
	        				{{else}}
	        					<i>Untitled topic</i>
	        				{{/if}}
	        			</a>
	              <div class="sub header">
	                {{#with getTheme themeId}}
	                  {{title}}
	                {{/with}}
	              </div>
	            </div>
	          </div>
            <!--
            <h4 class="ui header">
              Skills
            </h4>
            -->
	          <div class="ui celled list">
	            {{#each getSkillsForTopic _id}}
	              <div class="item">
                  {{#if isSkillCoveredInMisconception _id ../../misconception}}
                    <button class="clear-skill-button right floated compact green ui icon button"><i class="checkmark icon"></i></button>
                  {{else}}
                    <button class="set-skill-button right floated compact ui icon button"><i class="checkmark icon"></i></button>
                  {{/if}}
	                <i class="large bullseye icon"></i>
	                <div class="content">
	                  <div class="header">
                      <a href="{{pathFor 'topicPage' courseId=courseId topicId=topicId}}#skill_{{_id}}">
                        {{title}}
                      </a>
                    </div>
	                  <div>{{description}}</div>
	                </div>
	              </div>
	            {{/each}}
	          </div>
            <!--
            <h4 class="ui header">
              Study Tasks
            </h4>
            -->
	          <div class="ui celled list">
	            {{#each getStudyTasksForTopic _id}}
	              <div class="item">
                  {{#if isStudyTaskCoveredInMisconception _id ../../misconception}}
                    <button class="clear-study-task-button right floated compact green ui icon button"><i class="checkmark icon"></i></button>
                  {{else}}
                    <button class="set-study-task-button right floated compact ui icon button"><i class="checkmark icon"></i></button>
                  {{/if}}
                  <i class="{{iconForStudyTaskKind kind}} icon"></i>
	                <div class="content">
	                  <div class="header">
                      <a href="{{pathFor 'studyTaskPage' courseId=courseId studyTaskId=_id}}">
                        {{title}}
                      </a>
                    </div>
	                  <div>{{description}}</div>
	                </div>
	              </div>
	            {{/each}}
	          </div>
            <!--
            <h4 class="ui header">
              Practice Problems
            </h4>
            -->
	          <div class="ui celled list">
	            {{#each getPracticeProblemsForTopic _id}}
	              <div class="item">
                  {{#if isPracticeProblemCoveredInMisconception _id ../../misconception}}
                    <button class="clear-practice-problem-button right floated compact green ui icon button"><i class="checkmark icon"></i></button>
                  {{else}}
                    <button class="set-practice-problem-button right floated compact ui icon button"><i class="checkmark icon"></i></button>
                  {{/if}}
	                <i class="large checkmark box icon"></i>
	                <div class="content">
	                  <div class="header">
                      <a href="{{pathFor 'viewPracticeProblemPage' courseId=courseId topicId=topicId practiceProblemId=_id}}">
                        {{title}}
                      </a>
                    </div>
	                  <div>Published {{formatDateFromNow publishedDate}}</div>
	                </div>
	              </div>
	            {{/each}}
	          </div>
	        </div>
				{{/each}}
			</div>
		{{else}}
			<h2 class="ui center aligned disabled icon header">
				<i class="marker icon"></i>
				No Topics Yet
				{{#if isRegisteredAsInstructor courseId}}
					<div class="sub header">Add some</div>
				{{/if}}
			</h2>
		{{/if}}
  </div>

  <div class="ui attached feature segment">
    <p>
      <div class="add-topic-dropdown ui compact green floating dropdown labeled icon button">
        <i class="plus icon"></i>
        <span class="text">Add Topic</span>
        <div class="menu">
          <div class="ui icon search input">
            <i class="search icon"></i>
            <input type="text" name="search" placeholder="Search topics...">
          </div>
          <div class="divider"></div>
          {{#each getCourseTopics courseId}}
            <div class="item" data-value="{{_id}}">
              {{#with getTheme themeId}}
                <i class="circular inverted {{color}} {{icon}} icon"></i>
              {{/with}}
              {{#if title}}
                {{title}}
              {{else}}
                <i>Untitled topic</i>
              {{/if}}
            </div>
          {{/each}}
        </div>
      </div>
    </p>
  </div>

  <div class="ui attached error message">
    <div class="ui grid">
        <div class="four wide column">
          <button class="delete-misconception-button fluid red ui button">Delete</button>
        </div>
        <div class="twelve wide column">
          <p>
            Deleting this misconception cannot be undone.
          </p>
        </div>
    </div>
  </div>

</template>
